# AppScroll

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/tab/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt  NavigatorScreen.kt  NewFragmentTransition.kt
app/src/main/java/com/example/myapplication/tab/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: btn_border.xml  btn_border2.xml  btn_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_item_list.xml  fragment_navigator.xml  fragment_new_transition.xml
app/src/main/res/navigation/: nav_graph.xml  navigator_graf.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
