<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator_graf"
    app:startDestination="@id/placeholder">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.myapplication.tab.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/newFragmentTransition"
        android:name="com.example.myapplication.tab.NewFragmentTransition"
        android:label="fragment_new_transition"
        tools:layout="@layout/fragment_new_transition" >
        <action
            android:id="@+id/action_newFragmentTransition_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
</navigation>